data/src/main/proto/play_state.proto

syntax = "proto3";

option java_package = "com.wing.tree.android.wordle.data.datastore.playstate";
option java_multiple_files = true;

message PlayState {
  PlayBoard playBoard = 1;
  Keyboard keyboard = 2;
  Word word = 3;
}

message Keyboard {
  repeated Alphabet alphabet = 1;
}

message Alphabet {
  string letter = 1;
  int32 state = 2;
}

message PlayBoard {
  int32 round = 1;
  int32 maximum_round = 2;
  repeated Line line = 3;
}

message Line {
  int32 round = 1;
  repeated Letter letter = 2;
  repeated Letter previous_letter = 3;
  bool is_submitted = 4;
}

message Letter {
  int32 position = 1;
  string value = 2;
  int32 state = 3;
  bool is_submitted = 4;
}

message Word {
  int32 index = 1;
  string value = 2;
}